// 1 else 
var a= 10;
var b = a === 10 ? 110 :  "nilai kosong";
=============================================================
artinya jika a = 10 maka B = 110 else nilai kosong
==============================================================

// 2 else
var b = a === 10 ? 110 :
        a === 11 ? 222 :  "nilai kosong";

//switch Statements

let groceryItem = 'papaya';

switch (groceryItem) {
  case 'tomato':
    console.log('Tomatoes are $0.49');
    break;
  case 'lime':
    console.log('Limes are $1.49');
    break;
  case 'papaya':
    console.log('Papayas are $1.29');
    break;
  default:
    console.log('Invalid item');
    break;
}

// else if
let stopLight = 'green';

if (stopLight === 'red') {
  console.log('Stop');
} else if (stopLight === 'yellow') {
  console.log('Slow down');
} else if (stopLight === 'green') {
  console.log('Go!');
} else {
  console.log('Caution, unknown!');
}


